<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fm</groupId>
        <artifactId>fm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.fm</groupId>
    <artifactId>fm-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-security</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- SpringBoot整合Web组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- I/O error on POST request for "http 报错-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <!--基础包-->
        <dependency>
            <groupId>org.fm</groupId>
            <artifactId>fm-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--业务-->
        <dependency>
            <groupId>org.fm</groupId>
            <artifactId>fm-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--模板-->
        <dependency>
            <groupId>org.fm</groupId>
            <artifactId>fm-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
